{
  "ConnectionStrings": {
    "DBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TramsPositionDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
